<?xml version="1.0" encoding="utf-8"?>


    <com.zhy.android.percent.support.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"

           />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTv"
        app:srcCompat="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/confirm"
            android:layout_alignBottom="@id/confirm"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/edTv"
            android:layout_below="@+id/edTv"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </com.zhy.android.percent.support.PercentRelativeLayout>
